APP_CONFIG__RUN__HOST=127.0.0.1
APP_CONFIG__RUN__PORT=8003

APP_CONFIG__MAIL__PORT=
APP_CONFIG__MAIL__HOST=
APP_CONFIG__MAIL__EMAIL_FROM=
APP_CONFIG__MAIL__USER=
APP_CONFIG__MAIL__PASSWORD=

APP_CONFIG__BROKER__URL=amqp://guest:guest@localhost:5672//
APP_CONFIG__BROKER__MAIL_QUEUE=mail_queue
APP_CONFIG__BROKER__CALLBACK_MAIL_QUEUE=callback_mail_queue